[mongodb]
mongodb.arunkumarnelluri.site
[catalogue]
catalogue.arunkumarnelluri.site
[redis]
redis.arunkumarnelluri.site
[user]
user.arunkumarnelluri.site
[cart]
cart.arunkumarnelluri.site
[frontend]
frontend.arunkumarnelluri.site